# DcTinker

./: build.gradle
app/: build.gradle  tinker-support.gradle
app/keystore/: geong_struting_apk.key
app/src/main/: AndroidManifest.xml
app/src/main/java/news/dvlp/dctinker/: App.java  MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_maine.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
