apply plugin: 'com.android.application'



android {
    signingConfigs {
        config {
            keyAlias 'geong.com'
            keyPassword 'geong.com'
            storeFile file('./keystore/geong_struting_apk.key')
            storePassword 'geong.com'
        }
    }
    compileSdkVersion 26
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 102
        versionName "1.0.2"
        applicationId "news.dvlp.dctinker"
        testInstrumentationRunner "android.support.im_task_test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
//    resourcePrefix "im_"

    android.dexOptions {
        jumboMode = true
        dexInProcess true
        preDexLibraries true
        //javaMaxHeapSize "6g"//越大越好 incremental true
    }
    //不检查异常
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            matchingFallbacks = ['release']
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}



configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}
repositories {
    flatDir {
        dirs '../DLib_UI/libs'
        dirs 'libs'
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.5'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    compile 'com.tencent.tinker:tinker-android-lib:1.9.8'

    api 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
}
// 依赖插件脚本
apply from: 'tinker-support.gradle'